@main-color: #3d9970;
@main-font-color: #ffffff;
@main-font: 'Coda', cursive;

html {
	background-color: @main-color;
	color: @main-font-color;
	font-family: @main-font;

	body {
		padding-top: 100px;
		text-align: center;
	}
}
